html{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --paragraph-transparent-white: hsla(0, 0%, 100%, 0.75);
    --headings-transparent-white: hsla(0, 0%, 100%, 0.6);

    font-size: 62.5%;
}

@media (min-width: 1200px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: var(--very-dark-blue);
    }
    
    main{
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--dark-desaturated-blue);
        border-radius: 1rem;
        width: 80%;
        height: 60%;
    }
    
    .card{
        width: 50%;
        height: 100%;
    }
    
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 50%;
        grid-template-areas: 
        "title"
        "text"
        "stats";
        height: 90%;
        margin: 5% 10vmin;
    }










    
    .container h1{
        grid-area: title;
        color: var(--white);
        font-size: 5vmin;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        margin-bottom: 4vmin;
    }
    
    .container h1 span{
        color: var(--soft-violet);
    }
    
    .text{
        grid-area: text;
        width: 85%;
        color: var(--paragraph-transparent-white);
        font-size: 2.1vmin;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        margin-bottom: vmin;
        line-height: 3vmin;
    }
    
    .stats{
        grid-area: stats;
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
    .stat h2{
        color: var(--white);
        font-size: 4vmin;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    
    .stat p{
        color: var(--headings-transparent-white);
        font-size: 2vmin;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
    }
    
    .image{
        width: 50%;
        height: 100%;
        background-color: var(--soft-violet);
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    
    .image img{
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
        /*mix-blend-mode: screen;*/
        opacity: 0.4;
    }
}


@media (max-width: 1200px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: var(--very-dark-blue);
    }
    
    main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
        grid-template-areas: 
        "image"
        "card";
        background: var(--dark-desaturated-blue);
        border-radius: 1rem;
        width: 85%;
        height: 80%;
    }

    .image{
        grid-area: image;
        width: 100%;
        height: 100%;
        background-color: var(--soft-violet);
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    
    .image img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        /*mix-blend-mode: screen;*/
        opacity: 0.4;
    }
    
    .card{
        grid-area: card;
        width: 100%;
        height: 100%;
    }
    
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 50%;
        grid-template-areas: 
        "title"
        "text"
        "stats";
        height: 90%;
        margin: 5% 10vmin;
    }
    
    .container h1{
        grid-area: title;
        color: var(--white);
        font-size: 3.5vmax;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        text-align: center;
    }
    
    .container h1 span{
        color: var(--soft-violet);
    }
    
    .text{
        grid-area: text;
        color: var(--paragraph-transparent-white);
        font-size: 2vmax;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        text-align: center;
        line-height: 2.5vmax;
    }
    
    .stats{
        height: 100%;
        grid-area: stats;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    
    .stat{
    }

    .stat h2{
        color: var(--white);
        font-size: 3vmax;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        margin-bottom: 1vmax;
    }
    
    .stat p{
        color: var(--headings-transparent-white);
        font-size: 1.8vmax;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
    }
    
    
}




